cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Unterfinger"
  given-names: "Merlin"
  orcid: "https://orcid.org/0000-0003-2020-2366"
- family-names: "Luck"
  given-names: "Manuel Andreas"
  orcid: "https://orcid.org/0000-0003-1222-0070"
title: "Modeling glaciers on a digital elevation model (DEM) based on the mass balance of the glaciers and the D8 flow algorithm applied to the ice."
version: 0.1.3
date-released: 2022-03-21
url: "https://github.com/munterfi/glacier-flow-model"